<ul id="department-list">
  <% unless @departments.empty? %>
    <li class="heading"> Department name </li>
    <% @departments.each do |d| %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="department-name"><%= d.name %>(<%= d.code %>)</div>
        <div class="department-edit"><%= link_to "Edit", :action => "edit_department", :id=>d.id %></div>
        <div class="department-edit"><%= link_to "Delete", {:action => "delete_department", :id=>d.id}, :confirm => "Are you sure?" %></div>
      </li>
    <% end %>
    <% else %>
    <p class="flash-msg"> No employee departments found</p>
  <% end %>
</ul>