<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Timetable</h1>
  <h3>View</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
  <ul>
    <li>
      <%= link_to " PDF Report",{:controller => "employee" ,:action => "timetable_pdf" ,:id => @employee.id}, :target => '_blank' %>
    </li>
  </ul>
</div>
<div id="page-yield">
  <div id="register">

    <div class="table">
      <% @day.each do |d| %>


        <table border="0" align="center" width="100%" id="timing"  cellspacing="0">
          <tr>
            <td class="head">
              <div class="top">
                Time
              </div>
              <div class="bottom">
                <div class="course">
                  <%= @weekday[d.weekday.to_i][0,3].upcase %>
                </div>
              </div>
            </td>
            <td class="td-blank"> </td>
            <% @period_timing.each do |pt1| %>
              <% subject_code = "-" %>
              <%  is_teaching=0 %>
              <% tte = TimetableEntry.find_by_week_day_id_and_class_timing_id( d.weekday.to_i,pt1.id) %>
              <% unless tte.nil? or tte.subject.nil? or tte.subject_id.nil? %>
                <% unless tte.subject.elective_group.nil? %>
                  <% elective_subjects = Subject.find_all_by_elective_group_id(tte.subject.elective_group.id) %>
                  <% elective_subjects.each do |esub| %>
                    <% teacher = EmployeesSubject.find_by_subject_id(esub.id)%>
                    <% unless teacher.nil? %>
                      <% if teacher.employee_id==@employee.id %>
                        <% is_teaching =1  %>
                        <%subject_code=teacher.subject.code  %>
                      <% end %>
                    <% end %>
                  <% end %>
                <% else %>
                  <% unless tte.employee.nil? %>
                    <%   if(tte.employee==@employee) %>
                      <% is_teaching =1  %>
                      <% subject_code = tte.subject.code %>
                    <% end %>
                  <% end %>
                <% end %>
                <% if is_teaching==1 %>
                  <td>
                    <div class="top">
                      <%= (tte.class_timing.start_time.strftime("%I:%M %p")+" to "+tte.class_timing.end_time.strftime("%I:%M %p")) unless tte.class_timing.start_time.nil? %>
                    </div>
                    <div class="bottom">
                      <div class="subject">
                        <%= tte.subject.batch.course.full_name %>
                      </div>
                      <div class="employee">
                        <%= subject_code %>
                      </div>

                    </div>
                  </td>
                <% end %>



              <% end %>
            <% end %>
            <td class="td-blankfill"></td>
          </tr>
        </table>

      <% end %>

    </div>
  </div>


</div>