
<ul class="category-list">
  <% unless @categories.empty? %>
    <li class="heading">Non-deductible</li>
    <%- @categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Edit", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Delete", {:action => "delete_category", :id=>c.id}, :confirm => "Are you sure?" %></div>
        <% unless c.status == false %>
          <div class="category-edit"><%= link_to_remote "Inactivate", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"Are you sure you want to inactivate this Category?",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-edit"><%= link_to_remote "Activate", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"Are you sure you want to activate this Category?",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">   No employee payroll non-deductionable category record found</p>
  <% end %>
</ul>

<ul class="category-list">
  <% unless @deductionable_categories.empty? %>
    <li class="heading">Deductible</li>
    <%- @deductionable_categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Edit", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Delete", {:action => "delete_category", :id=>c.id}, :confirm => "Are you sure?" %></div>
        <% unless c.status == false %>
          <div class="category-edit"><%= link_to_remote "Inactivate", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"Are you sure you want to inactivate this Category?",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-edit"><%= link_to_remote "Activate", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"Are you sure you want to activate this Category?",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">   No employee payroll deductionable category record found</p>
  <% end %>
</ul>