<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1>Messages</h1>
  <h3>Sent</h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <% unless @new_reminder_count.size == 0 %>
      <li><%= link_to "<b>Inbox (#{@new_reminder_count.size})</b>", :controller=>"reminder", :action=>"index"%></li>
    <% else %>
      <li><%= link_to "Inbox", :controller=>"reminder", :action=>"index"%></li>
    <% end %>
    <li><%= link_to "Sent", :controller=>"reminder", :action=>"sent_reminder"%></li>
    <li><%= link_to "Create", :controller=>"reminder", :action=>"create_reminder"%></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>



  <div id="application-list">
    <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
      <tr class="tr-head">
        <td>
          To
        </td>
        <td>
          Subject
        </td>
        <td>
          Date
        </td>
      </tr>
      <tr class="tr-blank"></tr>

    
      <% unless @sent_reminders == [] %>
        <% @sent_reminders.each do |r| %>
          <% recipient_user = User.find_by_id(r.recipient)  %>
          <% unless recipient_user.nil?  %>
          <tr class="tr-read-<%= cycle('odd', 'even') %>">
          <td class="col-3"><%= link_to "#{recipient_user.first_name}", :controller=>"reminder", :action=>"view_sent_reminder",:id2=>r.id %></td>
          <td class="col-2"><%= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
          <td class="col-1"><%= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
    </tr>
    <% else %>
          <tr class="tr-read-<%= cycle('odd', 'even') %>">
          <td class="col-3">User Unavailable</td>
          <td class="col-2"><%= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
          <td class="col-1"><%= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
    </tr>
    <% end %>
        <% end %>
      <% end %>
    </table>
    <%= will_paginate @sent_reminders %>
  </div>
</div>