
  <% unless @events.empty? %>
    <div class="current-date"> <%= @date.strftime('%B %Y') %> </div>
    <% @events.each do |h| %>
      <div class="events">
        <div class="title">
          <div style='width:12px;height:12px;background:#00b400; -moz-border-radius:2px; -webkit-border-radius:2px; margin:4px 3px 3px 3px; float:left;'></div>
          <%= h.title %></div>
        <div class="extender"></div>
        <div class="desc"><%= h.description %></div>
        <div class="extender"></div>
      </div>
    <% end %>
  <% end %>

