
<div id="box">

  <table border="0" align="center" width="100%" id="table" cellspacing="0"  >
    <tr>
      <td class="loader">
        <%= image_tag("loader.gif",
          :align => "absmiddle",
          :border => 0,
          :id => "loader",
          :style =>"display: none;" ) %>
        &nbsp;</td><!--timetable_td_tl -->
      <td class="td-blank"></td>
      <% @class_timing.each do |pt| %>
        <td class="td"><div class="top"><%= pt.start_time.strftime("%I:%M%p")  unless pt.start_time.nil? %> - <%= pt.end_time.strftime("%I:%M%p")  unless pt.end_time.nil? %></div></td>
      <% end %>
    </tr> <!-- timetable_tr -->
    <tr class="blank">
      <td></td>
      <td></td>
      <% @class_timing.each do |pt| %>
        <td></td>
      <% end %>
    </tr>
    <%- @day.each do |d| -%>
      <tr>
        <td class="td"><div class="name"><%= @weekday[d.weekday.to_i][0,3].upcase %></div></td>
        <td class="td-blank"></td>
        <%- @class_timing.each do |pt1| -%>
          <td class="td">
            <%- @tte = TimetableEntry.find_by_week_day_id_and_class_timing_id_and_batch_id(d.weekday, pt1.id, @batch.id) -%>
            <% @config = Configuration.available_modules %>
            <div class="drop">
              <div class="tt-subject">
                <div class="subject">
                  <% unless @tte.nil? %>
                    <%= @tte.subject.code unless @tte.subject.nil? %>
                    <% unless @tte.subject.nil? %>
                      <span><%= @tte.subject.name unless @tte.subject.nil? %>
                        <% if @config.include?('HR') %>
                          <div class="emp-name"><%= @tte.employee.full_name unless @tte.employee.nil? %></div> </span>
                      <%  end %>
                    <%  end %>
                  <%  end %>
                </div>

                <% if @config.include?('HR') %>
                  <div class="employee">
                    <% unless @tte.nil? %>
                      <%= @tte.employee.first_name unless @tte.employee.nil? or @tte.nil?  %>
                    <%  end %>
                  </div>
                <% end %>
              </div>
            </div>

          </td><!--timetable_td -->
        <% end %>
      </tr><!--timetable_tr -->
    <% end %>
  </table>
</div>

<%= link_to " ► PDF Report",
  {:controller => "timetable", :action => "timetable_pdf", :course_id => @batch.id},:target => '_blank', :class=> 'user_button' %>
