<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1>Timetable</h1>
  <h3>View</h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>

</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="box">

    <table border="0" align="center" width="100%" id="table" cellspacing="0"  >
      <tr>
        <td class="loader">
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          &nbsp;</td><!--timetable_td_tl -->
        <td class="td-blank"></td>
        <% @class_timing.each do |pt| %>
          <td class="td"><div class="top"><%= pt.start_time.strftime("%I:%M%p")  unless pt.start_time.nil? %> - <%= pt.end_time.strftime("%I:%M%p")  unless pt.end_time.nil? %></div></td>
        <% end %>
      </tr> <!-- timetable_tr -->
      <tr class="blank">
        <td></td>
        <td></td>
        <% @class_timing.each do |pt| %>
          <td></td>
        <% end %>
      </tr>
      <%- @day.each do |d| -%>
        <tr>
          <td class="td"><div class="name"><%= @weekday[d.weekday.to_i][0,3].upcase %></div></td>
          <td class="td-blank"></td>
          <%- @class_timing.each do |pt1| -%>
            <td class="td">
              <%- @tte = TimetableEntry.find_by_week_day_id_and_class_timing_id_and_batch_id(d.weekday, pt1.id, @batch.id) -%>

              <div class="drop">
                <div class="tt-subject">
                  <div class="subject">
                    <% @config = Configuration.available_modules %>
                    <% unless @tte.nil? %>
                      <%= @tte.subject.code unless @tte.subject.nil? %>

                      <% unless @tte.subject.nil? %>
                        <span>
                          <% unless @tte.subject.elective_group_id.nil?   %>
                            <% @subj_in_elective = Subject.find_all_by_elective_group_id(@tte.subject.elective_group_id)   %>
                            <% @subj_in_elective.each do |s| %>
                              <%= s.name unless s.nil? %>
                              <% @sub_emp = EmployeesSubject.find_by_subject_id(s.id) %>
                              <% if @config.include?('HR') %>
                                <div class="emp-name"><%= @sub_emp.employee.full_name unless @sub_emp.nil? %></div>
                              <%  end %>
                            <% end %>
                          <% else %>
                            <%= @tte.subject.name unless @tte.subject.nil? %>
                            <% if @config.include?('HR') %>
                              <div class="emp-name"><%= @tte.employee.full_name unless @tte.employee.nil? %></div>
                            <%  end %>
                          <% end %>
                        </span>
                      <% end %>
                    <%  end %>
                    </div>

                    <% if @config.include?('HR') %>
                      <div class="employee">
                        <% unless @tte.nil? %>
                          <%= @tte.employee.first_name unless @tte.employee.nil? or @tte.nil?  %>
                        <%  end %>
                      </div>
                    <% end %>
                  </div>
                </div>

              </td><!--timetable_td -->
            <% end %>
          </tr><!--timetable_tr -->
        <% end %>
      </table>
    </div>
  </div>
