<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1>Create User</h1>
  <h3>Make new user</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :user do |f| %>

    <%= f.error_messages %>

    <div id="create_user_form">

      <div id="necessary-field-notification"> Fields marked with <span class="necessary-field">*</span> must be filled.</div>

      <div class="label-field-pair">
        <label for="user_username">Username <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.text_field :username %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_first_name">First Name</label>
        <div class="text-input-bg"><%= f.text_field :first_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_last_name">Last Name</label>
        <div class="text-input-bg"><%= f.text_field :last_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_password">Password <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.password_field :password %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_email">Email <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.text_field :email %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_user_role">Role</label>
        <div class="text-input-bg"> <%= select :user, :role,
            ['Admin', 'Employee'] %> </div>
      </div>

      <div class="extender"></div>

      <%= submit_tag "", :value => "► Create", :class => "user_submit_button" %>
      
    </div>

  <% end  %>

</div>