<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1>Edit User</h1>
  <h3>Update user information</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
  <% if @current_user.admin? and @current_user.id != @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to "Change Password", :controller => "user", :action => "user_change_password", :id =>@user.username %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <%= error_messages_for 'user' %>

<% form_for :user do |u| %>

<div id="edit_user_form">
  
  <div id="necessary-field-notification"> Fields marked with <span class="necessary-field">*</span> must be filled.</div>

  

    <div class="label-field-pair">
      <label for="user_username">Username <span class="necessary-field">*</span></label>
      <div class="text-input-bg"><%= u.text_field :username, :value => @user.username, :disabled => true %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_first_name">First Name</label>
      <div class="text-input-bg"><%= u.text_field :first_name, :value => @user.first_name %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_last_name">Last Name</label>
      <div class="text-input-bg"><%= u.text_field :last_name, :value => @user.last_name %><br/></div>
      </div>
    <div class="label-field-pair">
      <label for="user_email">Email <span class="necessary-field">*</span></label>
      <div class="text-input-bg"><%= u.text_field :email, :value => @user.email %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_role">Role</label>
      <div class="text-input-bg">

      <% if @user.username == "admin"  %>
   <%= select :user, :role,
                  ['Admin'], :selected => @user.role_name %>

      <%  else %>
      <%= select :user, :role,
                  ['Admin', 'Student', 'Employee'], :selected => @user.role_name %>
      <% end  %>

      </div>
    </div>
  <%= submit_tag "", :value => "► Update", :class => "user_submit_button" %>
</div>

  <div class="extender"></div>
  
<% end  %>

</div>