
<div id="wrapper">
  <div id="top_logo">
    <h1>Fedena</h1>
  </div>

  <div id="help_top">
    <div id="help_link"><a href="http://www.fedena.com/help.html">Help!</a></div>
  </div>

  <div id="login_area_bg">

  <% form_for :reset_password do |form| %>

  <div id="login_area">
    <label for="email">Enter you email address</label>
    <div id="email_textbox_bg">
        <%= form.text_field :email %>
    </div>

    <div id="submit_area">
      <%= submit_tag "Submit", :class => "submit" %>
    </div>

    <% if !flash.empty? %>
      <%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
    <% end %>

    </div>
  </div>
  <% end %>
</div>

  <div id="help_forgot_pw">
    <div id="footer_links">
      &nbsp;
    </div>
  </div>

  <div id="footer">
    <div id="footer_links">
      <a href="">FAQ</a> <span>|</span>
      <a href="">Fedena</a> <span>|</span>
      <a href="">Support</a>
    </div>
  </div>

