
<% if @user.nil? or @user.empty? %>
 <div id="user_no_result">No users found</div>
<% else %>
  <% @user.each_with_index do |r,i| %>
 <%= '<div class="users-on-one-line">' if i%4 == 0 %>
    <div id="user_ajax_result">
    <% link_text = r.first_name.to_s + " " + r.last_name.to_s %>
    <%# unless link_text == " " %>
      <%# link_text = " (" + link_text + ")" %>
    <%# end %>
    <% link_text = "#{r.username} (#{r.first_name} #{r.last_name})" %>
    <%= link_to link_text, :controller => 'user', :action => 'profile', :id => r.username %> <br/>
    <small>Role: <b><%= r.role_name %></b></small>
    </div>
  <%= '</div>' if i%4 == 3 %>
  <% end %>
<% end %>
