



<ul class="leave-type-list">
<% unless @leave_types.empty? %>
  <li class="heading"> Leave types </li>
    <%- @leave_types.each do |c| -%>
      <li>
        <div class="leave-type-name"><%= c.name %>-<%= c.code %></div>
        <div class="leave-type-edit"><%= link_to "Edit", {:action => "edit_leave_types", :id=>c.id} %></div>
        <div class="leave-type-edit"><%= "(Inactive)" unless c.status == true %></div>
        </li>
     <% end %>

  <% else %>
<p class="flash-msg">Employee leave types records not found</p>
  <% end %>
</ul>
